REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGE=https://image.tmdb.org/t/p/w500
REACT_APP_KEY=649df09a1814bf6cf352af606c2923b2
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDlkZjA5YTE4MTRiZjZjZjM1MmFmNjA2YzI5MjNiMiIsInN1YiI6IjYzYzgzMjhkYWJkZWMwMDA4NzMzMWJhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lbNRmeFkT8OarTjuZ7mY8pIIcdf_7yVEmjU-Ey4B40Y